# BMS

./: .gitignore  README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/bms/account/: AccountServiceApplication.java
account-service/src/main/java/com/bms/account/config/: CrossConfig.java  FeignClientInterceptor.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Client.java  SwaggerConfig.java
account-service/src/main/java/com/bms/account/constant/: AccountClosureDecision.java  AccountStatus.java  AccountTypeEnum.java  DocumentType.java  IncomeSourceType.java  OccupationType.java
account-service/src/main/java/com/bms/account/controller/: AccountController.java  AccountPinResetController.java  AccountTypeController.java
account-service/src/main/java/com/bms/account/controller/accountType/: SavingsAccountController.java
account-service/src/main/java/com/bms/account/dtos/: AccountCloseRequestNotification.java  AccountClosureDecisionNotification.java  AccountClosureDecisionRequestDto.java  AccountCreationNotificationRequest.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountStatusChangeNotificationRequest.java  AccountStatusRequestDTO.java  BalanceUpdateRequest.java  BaseAccountRequestDTO.java  BranchResponseDto.java  CustomerRegisterRequestDTO.java  CustomerResponseDTO.java  KycExistsResponse.java  KycRequestDTO.java  KycResponseDTO.java  KycUploadRequest.java  NomineeDTO.java
account-service/src/main/java/com/bms/account/dtos/accountPin/: BalanceRequestDTO.java  ChangePinRequest.java  OtpEmailRequest.java  OtpVerificationDTO.java  PinErrorResponse.java  PinResetDTO.java  PinResetRequestDTO.java
account-service/src/main/java/com/bms/account/entities/: Account.java  AccountOtp.java  AccountType.java
account-service/src/main/java/com/bms/account/enums/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/bms/account/exception/: AccountAlreadyExistsException.java  AccountStateException.java  DataIntegrityViolationException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  IOException.java  InsufficientBalanceException.java  InvalidPinException.java  KycValidationException.java  ResourceNotFoundException.java
account-service/src/main/java/com/bms/account/feign/: CustomerClient.java  KycClient.java  NotificationClient.java
account-service/src/main/java/com/bms/account/repositories/: AccountOtpRepository.java  AccountRepository.java  AccountTypeRepository.java
account-service/src/main/java/com/bms/account/services/: AccountPinResetService.java  AccountService.java  AccountTypeService.java  SavingsAccountService.java
account-service/src/main/java/com/bms/account/utility/: DocumentValidationService.java  KycFileUtil.java  OcrService.java  PinAttemptService.java  PinEncoder.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/bms/account/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bms/gateway/: ApiGatewayApplication.java  CorsConfig.java  GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/bms/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
branch-service/: pom.xml
card-service/: pom.xml
card-service/src/main/java/com/bms/card/: CardServiceApplication.java
card-service/src/main/java/com/bms/card/config/: OpenApiConfig.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/com/bms/card/: CardServiceApplicationTests.java
eureka-server/: pom.xml
transaction-service/: BMS Transaction Service.postman_collection  Transaction Collection (Postman).json  apiListing.txt  pom.xml
transaction-service/src/main/java/com/bms/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bms/transaction/advice/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/bms/transaction/config/: FeignMultipartConfig.java  OpenApiConfig.java  RabbitMQConfig.java
transaction-service/src/main/java/com/bms/transaction/consumer/: LedgerEventConsumer.java
transaction-service/src/main/java/com/bms/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bms/transaction/enums/: Channel.java  Currency.java  LedgerType.java  OutboxStatus.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/bms/transaction/events/: AccountCreditEvent.java  AccountDebitEvent.java  BaseEvent.java  LedgerEntryEvent.java  LedgerResultEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java  TransactionFailedEvent.java
transaction-service/src/main/java/com/bms/transaction/exception/: AccountNotActiveException.java  BadRequestException.java  ConflictException.java  CustomerNotFoundException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidPinException.java  OtpValidationException.java  ResourceNotFoundException.java
transaction-service/src/main/java/com/bms/transaction/feing/: AccountClient.java  BranchClient.java  CustomerClient.java  NotificationClient.java  PaymentClient.java
transaction-service/src/main/java/com/bms/transaction/model/: EventWrapper.java  LedgerEntry.java  OutboxEvent.java  StatementResult.java  Transaction.java
transaction-service/src/main/java/com/bms/transaction/producer/: LedgerEventProducer.java
transaction-service/src/main/java/com/bms/transaction/repository/: LedgerRepository.java  OutboxRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/bms/transaction/service/: InternalTransactionService.java  TransactionService.java
transaction-service/src/main/java/com/bms/transaction/util/: ByteArrayMultipartFile.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/bms/transaction/: TransactionServiceApplicationTests.java
(+499 files in other folders)
