server.port=8080
spring.application.name=api-gateway

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# AUTH SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# CUSTOMER SERVICE
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customers/**

# BRANCH SERVICE
spring.cloud.gateway.routes[2].id=branch-service
spring.cloud.gateway.routes[2].uri=lb://BRANCH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/branches/**

# ACCOUNT SERVICE
spring.cloud.gateway.routes[3].id=account-service
spring.cloud.gateway.routes[3].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/accounts/**

# TRANSACTION SERVICE
spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/transactions/**

# LOAN SERVICE
spring.cloud.gateway.routes[5].id=loan-service
spring.cloud.gateway.routes[5].uri=lb://LOAN-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/loans/**

# CARD SERVICE
spring.cloud.gateway.routes[6].id=card-service
spring.cloud.gateway.routes[6].uri=lb://CARD-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/cards/**

# NOTIFICATION SERVICE
spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/notifications/**

# REPORT SERVICE
spring.cloud.gateway.routes[8].id=report-service
spring.cloud.gateway.routes[8].uri=lb://REPORT-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/reports/**
