spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.output.ansi.enabled=ALWAYS
spring.jmx.enabled=false

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

spring.cloud.gateway.server.webmvc.discovery.locator.enabled=true
spring.cloud.gateway.server.webmvc.discovery.locator.lower-case-service-id=true

# AUTH SERVICE
spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/auth/**

# CUSTOMER SERVICE
spring.cloud.gateway.server.webmvc.routes[1].id=customer-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082/api/v1/customers
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/v1/customers/**

# Route for /api/v1/kyc/**
spring.cloud.gateway.server.webmvc.routes[9].id=customer-service-kyc
spring.cloud.gateway.server.webmvc.routes[9].uri=http://localhost:8082/api/v1/kyc
spring.cloud.gateway.server.webmvc.routes[9].predicates[0]=Path=/api/v1/kyc/**

# Route for /api/v1/forget-password/**
spring.cloud.gateway.server.webmvc.routes[10].id=customer-service-forgetpassword
spring.cloud.gateway.server.webmvc.routes[10].uri=http://localhost:8082/api/v1/forgot-password
spring.cloud.gateway.server.webmvc.routes[10].predicates[0]=Path=/api/v1/forgot-password/**

# BRANCH SERVICE
spring.cloud.gateway.server.webmvc.routes[2].id=branch-service
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/branches/**

# ACCOUNT SERVICE
spring.cloud.gateway.server.webmvc.routes[3].id=account-service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/accounts/**

# TRANSACTION SERVICE
spring.cloud.gateway.server.webmvc.routes[4].id=transaction-service
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/v1/transactions/**

# LOAN SERVICE
spring.cloud.gateway.server.webmvc.routes[5].id=loan-service
spring.cloud.gateway.server.webmvc.routes[5].uri=http://localhost:8086
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/v1/loans/**

# CARD SERVICE
spring.cloud.gateway.server.webmvc.routes[6].id=card-service
spring.cloud.gateway.server.webmvc.routes[6].uri=http://localhost:8087
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/v1/cards/**

# NOTIFICATION SERVICE
spring.cloud.gateway.server.webmvc.routes[7].id=notification-service
spring.cloud.gateway.server.webmvc.routes[7].uri=http://localhost:8088
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/v1/notifications/**

# REPORT SERVICE
spring.cloud.gateway.server.webmvc.routes[8].id=report-service
spring.cloud.gateway.server.webmvc.routes[8].uri=http://localhost:8089
spring.cloud.gateway.server.webmvc.routes[8].predicates[0]=Path=/api/v1/reports/**

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s
spring.cloud.gateway.httpclient.pool.max-idle-time=5s
spring.cloud.gateway.httpclient.pool.max-life-time=30s