spring.application.name=customer-service

server.port=8082

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bms_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#Docker credentials
#spring.datasource.url=jdbc:postgresql://localhost:5433/bms_db
#spring.datasource.username=dev_admin
#spring.datasource.password=dev_secret
#spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< Updated upstream
# spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:53517/railway
# spring.datasource.username=postgres
# spring.datasource.password=gKdrthVKLOUdoVaepcuFIbxzpvfgzCzO
# spring.datasource.driver-class-name=org.postgresql.Driver
=======
#spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:53517/railway
#spring.datasource.username=postgres
#spring.datasource.password=gKdrthVKLOUdoVaepcuFIbxzpvfgzCzO
#spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=your_very_long_secret_key_here_which_is_at_least_32_bytes
jwt.expiration=900000
jwt.refresh-expiration=604800000