spring.application.name=credit-score-service
server.port=8090

repo.rate=6.5

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bms_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# other services
customer.service.url=http://localhost:8082
account.service.url=http://localhost:8083
transaction.service.url=http://localhost:8084

# Feign config (optional)
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000
